# BaseKotlinMVVM

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianshang/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianshang/mvvm/: SplashActivity.kt  TestUtils.kt
app/src/main/java/com/lianshang/mvvm/app/: AppEvent.kt  AppUpdateService.kt  AppUserInfo.kt  MyApp.kt
app/src/main/java/com/lianshang/mvvm/common/: AppInfo.kt
app/src/main/java/com/lianshang/mvvm/ext/: ViewKtx.kt  WidgetExt.kt
app/src/main/java/com/lianshang/mvvm/model/: ExchangeListEntity.kt  HomeEntity.kt  LoginEntity.kt  NewsListEntity.kt  TabEntity.kt
app/src/main/java/com/lianshang/mvvm/network/: ConfigInterceptor.kt  DownloadUtil.kt  HttpService.kt  HttpsGlideModule.kt  NetworkApi.kt  RequestMethod.kt
app/src/main/java/com/lianshang/mvvm/repository/: LPRepository.kt
app/src/main/java/com/lianshang/mvvm/service/: Test.java  TestService.kt
app/src/main/java/com/lianshang/mvvm/ui/: MainActivity.kt
app/src/main/java/com/lianshang/mvvm/ui/account/: LoginActivity.kt
app/src/main/java/com/lianshang/mvvm/ui/activity/: NewsActivity.kt  NewsDetailsActivity.kt  OpenAccountListActivity.kt  SettingActivity.kt
app/src/main/java/com/lianshang/mvvm/ui/adapter/: AssetRecordAdapter.kt  HomeMarketListAdapter.kt  HomeNewsListAdapter.kt  NewsListAdapter.kt  OpenAccountListAdapter.kt
app/src/main/java/com/lianshang/mvvm/ui/dialog/: AlertPopupView.kt  AppUpdatePopupView.kt  BaseCenterPopView.kt  DialogHelper.kt
app/src/main/java/com/lianshang/mvvm/ui/fragment/: MainHomeFragment.kt  MainMineFragment.kt  MainProjectFragment.kt  MainSquareFragment.kt  TestFragment.kt
app/src/main/java/com/lianshang/mvvm/ui/viewmodel/: LoginModel.kt  MainViewModel.kt  NewsListModel.kt  OpenAccountModel.kt
app/src/main/java/com/lianshang/mvvm/ui/widget/: AutoTextView.java  CircleProgressBar.java  CustomView.kt  FormatNumberView.kt  GlideRoundTransform.kt  NoPaddingTextView.kt  NumberProgressBar.java  SlideRecyclerView.kt  TestView.kt  TimeCount.kt  ValidateEditText.kt
app/src/main/java/com/lianshang/mvvm/util/: AESUtil.java  CommonUtils.kt  HtmlUtil.kt  ImageSaveUtil.java  ImageUtils.kt  NoticeUtils.java  RoundedCornersTransform.java  ScreenUtils.java  ToastUtil.kt
app/src/main/res/drawable/: bg_item_click.xml  ic_eye_selector.xml  ic_toast_bg.xml  layer_list_tab_indicator.xml  selector_login_eye.xml  selector_mine_eye.xml  selector_rectangle_button_bg.xml  selector_rectangle_button_bg12.xml  shape_blue.xml  shape_rectangle_downs_5.xml  shape_rectangle_ups_5.xml  shape_rectangle_zero_5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_open_account_list.xml  activity_setting.xml  activity_splash.xml  float_test.xml  fragment_home.xml  fragment_mine.xml  fragment_mining.xml  fragment_wallet.xml  item_home_market_list.xml  item_home_news_list.xml  item_test_list.xml  layout_alert_popup_view.xml  layout_number_text_item.xml  layout_toast_result.xml  layout_toast_text.xml  layout_toolbar.xml  layout_update_app_popup_view.xml  layout_validate_edit_text.xml  view_custom.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lianshang/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/test/library_base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/htt/base_library/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseModel.kt  BaseSwipeRefreshActivity.kt  BaseSwipeRefreshFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVModel.kt  BaseViewModel.kt  NoViewModel.kt  SingleLiveEvent.kt
library-base/src/main/java/com/htt/base_library/base/internal/: FConfig.kt  IBaseListView.kt  IBaseView.kt
library-base/src/main/java/com/htt/base_library/constant/: Constant.kt
library-base/src/main/java/com/htt/base_library/ext/: ShowHideExt.kt
library-base/src/main/java/com/htt/base_library/interface/: ISwipeRefreshView.kt
library-base/src/main/java/com/htt/base_library/intrface/: ISwipeRefreshView.kt
library-base/src/main/java/com/htt/base_library/manager/: ActivityManager.kt  UserBean.kt  UserManager.kt
library-base/src/main/java/com/htt/base_library/network/: BaseNetwork.kt  BaseResponse.kt  ERROR.kt  ExceptionHandle.kt  HttpExceptionHandle.kt  ResponseThrowable.kt
library-base/src/main/java/com/htt/base_library/network/https/: HttpsUtil.kt
library-base/src/main/java/com/htt/base_library/util/: ClassUtil.kt  DialogUtils.java  GUtils.kt  GenericParadigmUtil.java  RxBinding.kt  ScreenUtils.java
library-base/src/main/java/com/htt/base_library/view/: Test.kt
library-base/src/main/java/com/htt/base_library/view/adapter/: FragmentLazyPagerAdapter.kt  FragmentLazyStateAdapter.kt  FragmentLazyStatePageAdapter.kt
library-base/src/main/java/com/htt/base_library/view/widget/: RefreshRecyclerView.kt  ResizeImageView.kt
library-base/src/main/res/layout/: dialog_custom_progress.xml  layout_list_empty_view.xml  layout_refresh_recyclerview.xml  view_load_more.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  predefined.xml  styles.xml
library-base/src/test/java/com/test/library_base/: ExampleUnitTest.kt
