apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
//        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //反射
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    api "androidx.activity:activity-ktx:1.2.0"
    api "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    //android 工具类
    api 'com.blankj:utilcode:1.30.0'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'org.conscrypt:conscrypt-android:2.2.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //loadsir
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //smart-refresh-layout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-material:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'

    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'

    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api 'com.wuhenzhizao:titlebar:1.2.0'

    //弹窗 https://github.com/li-xiaojun/XPopup
    api 'com.lxj:xpopup:2.2.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.limxing:Android-PromptDialog:1.1.3'
    api 'com.tencent:mmkv-static:1.2.5'
    api 'com.wuyr:activitymessenger:1.2.1'
}
